<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="android.milestone.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

    </fragment>

    <fragment
        android:id="@+id/menu_schedule"
        android:name="android.milestone.ui.schedule.ScheduleFragment"
        android:label="@string/schedule"
        tools:layout="@layout/fragment_schedule">

    </fragment>

    <fragment
        android:id="@+id/menu_history"
        android:name="android.milestone.ui.history.HistoryFragment"
        android:label="@string/history"
        tools:layout="@layout/fragment_history">

    </fragment>
</navigation>