<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">
    
    <data>
    
    </data>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray100">
    
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:defaultNavHost="false"
                app:layout_constraintBottom_toTopOf="@id/navigation"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navGraph="@navigation/nav_graph" />
    
            <android.milestone.ui.custom.CurvedBottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:outlineAmbientShadowColor="@color/gray400"
                android:outlineSpotShadowColor="@color/gray400"
                android:paddingHorizontal="24dp"
                app:fab_cradle_margin="8dp"
                app:fab_cradle_rounded_corner_radius="16dp"
                app:fab_size="50dp"
                app:itemIconTint="@drawable/selector_icon_color"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/main_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@android:color/white"
            android:elevation="20dp"
            android:outlineAmbientShadowColor="@color/gray400"
            android:outlineSpotShadowColor="@color/gray400"
            android:src="@drawable/ic_send"
            android:tint="@color/blue500"
            app:borderWidth="0dp"
            tools:ignore="UnusedAttribute" />
    </FrameLayout>
</layout>