<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    
    <data>
        
        <variable
            name="item"
            type="String" />
    </data>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/shape_rect_radius8"
        android:backgroundTint="@color/blue200"
        android:gravity="center"
        android:minWidth="64dp">
        
        <TextView
            android:id="@+id/tv_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="@{item}" />
    </LinearLayout>
</layout>