<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
    
        <variable
            name="item"
            type="android.milestone.network.response.tinder.TopTinder" />
    </data>
    
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="280dp">
    
            <ImageView
                android:id="@+id/iv_mog_rank"
                android:layout_width="20dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_history_order"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/tv_history_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="@{String.valueOf(item.rank)}"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/iv_mog_rank"
                app:layout_constraintStart_toStartOf="@id/iv_mog_rank"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="36dp"
                android:ellipsize="end"
                android:gravity="center"
                android:text="@{item.tinder.message}"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/iv_reaction"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="안녕ZZ" />
            
            <ImageView
                android:id="@+id/iv_team_logo"
                setImage="@{item.tinder.team.icon}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:padding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/iv_team_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_team_logo"
                app:layout_constraintTop_toTopOf="@id/iv_team_logo">
                
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{item.tinder.user.nickname}"
                    tools:text="페이커" />
                
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@{item.tinder.team.name}"
                    android:textColor="#424242"
                    android:textSize="12sp"
                    tools:text="페이커" />
            </LinearLayout>
            
            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:background="@color/gray100"
                app:layout_constraintBottom_toTopOf="@id/iv_team_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            
            <ImageView
                android:id="@+id/iv_reaction"
                android:layout_width="40dp"
                android:layout_height="16dp"
                android:layout_margin="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_reaction"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintStart_toStartOf="parent" />
            
            <TextView
                android:id="@+id/tv_reaction_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@{@string/count(item.tinder.like + item.tinder.superlike - item.tinder.dislike)}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_reaction"
                app:layout_constraintStart_toEndOf="@id/iv_reaction"
                app:layout_constraintTop_toTopOf="@id/iv_reaction"
                tools:text="123개" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>