<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_round_white"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/iv_first_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_team_logo_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tv_first_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T1"
        android:textColor="@color/gray300"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/iv_first_team"
        app:layout_constraintStart_toStartOf="@id/iv_first_team"
        app:layout_constraintTop_toBottomOf="@id/iv_first_team" />

    <TextView
        android:id="@+id/tv_first_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/blue500"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_vs"
        app:layout_constraintStart_toEndOf="@id/iv_first_team"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs"
        android:textColor="@color/gray300"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_second_team_score"
        app:layout_constraintStart_toEndOf="@id/tv_first_team_score"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_second_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_team_logo_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/tv_second_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DRX"
        android:textColor="@color/gray300"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/iv_second_team"
        app:layout_constraintStart_toStartOf="@id/iv_second_team"
        app:layout_constraintTop_toBottomOf="@id/iv_second_team" />

    <TextView
        android:id="@+id/tv_second_team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/gray300"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_second_team"
        app:layout_constraintStart_toEndOf="@id/tv_vs"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />
</androidx.constraintlayout.widget.ConstraintLayout>